(
    title: "Mixed Transport",
    description: "A production chain using two different transport strategies: flow transport feeds ore to a smelter, then an item belt carries plates to storage. Demonstrates mixing transport types within a single graph.",
    tier: 2,
    order: 10,
    tags: ["transport", "mixed", "flow", "item-belt", "recipe"],
    nodes: [
        (
            id: "mine",
            building: "mine",
            position: (100.0, 200.0),
            label: Some("Iron Mine"),
            description: Some("Produces 2 iron ore per tick."),
            visual_hint: Some("source"),
        ),
        (
            id: "smelter",
            building: "smelter",
            position: (350.0, 200.0),
            label: Some("Smelter"),
            description: Some("Smelts iron ore into iron plates."),
            visual_hint: Some("processor"),
        ),
        (
            id: "storage",
            building: "storage",
            position: (600.0, 200.0),
            label: Some("Storage"),
            description: Some("Receives finished iron plates."),
            visual_hint: Some("sink"),
        ),
    ],
    edges: [
        (
            from: "mine",
            to: "smelter",
            transport: Flow(rate: 2.0, buffer_capacity: 50.0, latency: 0),
            label: Some("ore pipe"),
        ),
        (
            from: "smelter",
            to: "storage",
            transport: Item(speed: 1.0, slot_count: 10, lanes: 1),
            label: Some("plate belt"),
        ),
    ],
    simulation: (
        ticks_per_second: 60,
    ),
)
